./mips-ooo -f daxpy64.s -s -r 128 -M -p pnt
Ciclos:              1671


./mips-ooo -f daxpy64.s -s -r 128 -M -p 1
Ciclos:               681


./mips-ooo -f daxpy64.s -s -r 128 -M -p p
Ciclos:               663


============================2 vias============================


./mips-ooo -f daxpy64.s -s -r 128 -v 2:2:2 -M -p pnt
Ciclos:              1475


./mips-ooo -f daxpy64.s -s -r 128 -v 2:2:2 -M -p 1
Ciclos:              424


./mips-ooo -f daxpy64.s -s -r 128 -v 2:2:2 -M -p p
Ciclos:              403


=========================== 4 vias ============================

pnt  1347

1 233 * MEJOR ESTADISTICA

p 213


=========================== 8 vias ============================

pnt  1284

1 231

p 213



========================= EJERCICIO 2 =============================




=========================== 64 ============================
ciclos: 892
cpi:    0'39

=========================== 32 ===========================
ciclos: 1016
cpi:    0'45

=========================== 16 ===========================
ciclos: 1468
cpi:    0'65

============================ 8 ==========================
ciclos: 2214
cpi:    0'97

============================ 4 ==========================
ciclos: 3600
cpi:    1'58




========================= EJERCICIO 3 =============================

Nada, comprobación.
En la ocupación de recursos vemos que sobra demasiado espacio, se utiliza entre un 7 y un 9%. 
Con la segunda ejecución se ajusta la ocupación de recursos al 100% de cada uno para no gastar de más.






========================= EJERCICIO 4 =============================


========================= pnt =============================
ciclos: 1480
cpi:    2'47

========================= 1 =============================
ciclos: 832
cpi:    1'39

========================= 2h =============================
ciclos: 733
cpi:    1'22

========================= 2s =============================
ciclos: 733
cpi:    1'22

========================= p =============================
ciclos: 613
cpi:    1'02







